<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stedium">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/g">
                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="অফিশিয়ালি শুরু "
                    android:textColor="#FFFCFAFA"
                    android:textSize="64px"
                    android:paddingLeft="100dp"
                    android:paddingTop="20dp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            >
            <TextView
                android:id="@+id/title_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="টেস্ট খেলাঃ"
                android:textColor="#000000"
                android:textSize="55px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="২৫ মে ২০০৭ বিপক্ষ দল ইন্ডিয়া"
                android:textColor="#000000"
                android:textSize="55px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/title_text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="একদিনের খেলাঃ"
                android:textColor="#000000"
                android:textSize="55px"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৮ ই দিসেম্বার ২০০৫ বিপক্ষ দল স্কটল্যান্ড "
                android:textColor="#000000"
                android:textSize="55px"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/title_text_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="টি২০ খেলাঃ"
                android:textColor="#000000"
                android:textSize="55px"
                android:paddingLeft="30dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/title_text_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১১ ই অক্টোবর ২০১১ বিপক্ষ দল ওয়েস্ট ইন্ডিজ"
                android:textColor="#000000"
                android:textSize="55px"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="360dp"
            android:layout_height="3dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="30sp"
            android:background="#017871" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/title_text_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট টেস্ট খেলা >>১৮"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="100dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/title_text_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট একদিনের খেলা >> ১০৭"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="65dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/title_text_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মোট টি২০ খেলা >>৩৭"
                android:textColor="#000000"
                android:textSize="60px"
                android:paddingLeft="100dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/stadium"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>