<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khelarsomoy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="60dp"
                    android:src="@drawable/i"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাংলাদেশ vs ইন্ডিজ "
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingTop="10dp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/title_text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Test Match"
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/j"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সময়ঃ বিদিঃ ৯.৩০PM এবং উইঃ ১০.৩০AM"
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="50dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="তারিখঃ নভেম্বার ৩০,২০১৮; দিনঃবৃহস্পতিবার "
                    android:textColor="#FF0C0C0C"
                    android:textSize="45px"
                    android:paddingLeft="60dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যহুর আহমেদ চৌধুরী স্টেডিয়াম, চিটাগাং "
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="55dp">
                </TextView>
                <View
                    android:layout_width="340dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="30sp"
                    android:background="#017871" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="60dp"
                    android:src="@drawable/i"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_text_view5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাংলাদেশ vs ইন্ডিজ "
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingTop="10dp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/title_text_view6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Test Match"
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/j"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_text_view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সময়ঃ বিদিঃ ৯.৩০PM এবং উইঃ ১০.৩০AM"
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="50dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="তারিখঃ নভেম্বার ৩০,২০১৮; দিনঃবৃহস্পতিবার "
                    android:textColor="#FF0C0C0C"
                    android:textSize="45px"
                    android:paddingLeft="60dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যহুর আহমেদ চৌধুরী স্টেডিয়াম, চিটাগাং "
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="55dp">
                </TextView>
                <View
                    android:layout_width="340dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="30sp"
                    android:background="#017871" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp">
                <ImageView
                    android:layout_height="70dp"
                    android:layout_width="60dp"
                    android:src="@drawable/i"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_text_view10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বাংলাদেশ vs ইন্ডিজ "
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingTop="10dp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/title_text_view11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1st Test Match"
                        android:textColor="#FF0C0C0C"
                        android:textSize="60px"
                        android:paddingLeft="20dp">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/j"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_text_view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সময়ঃ বিদিঃ ৯.৩০PM এবং উইঃ ১০.৩০AM"
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="50dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="তারিখঃ নভেম্বার ৩০,২০১৮; দিনঃবৃহস্পতিবার "
                    android:textColor="#FF0C0C0C"
                    android:textSize="45px"
                    android:paddingLeft="60dp">
                </TextView>
                <TextView
                    android:id="@+id/title_text_view14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যহুর আহমেদ চৌধুরী স্টেডিয়াম, চিটাগাং "
                    android:textColor="#FF0C0C0C"
                    android:textSize="50px"
                    android:paddingLeft="55dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>