<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:gravity="left">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p1"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:text="খেলার সময় "
                    android:textSize="20dp"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:gravity="right"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p2"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button1"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:text="খেলোয়াড় সদস্য"
                    android:textSize="20dp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:gravity="left">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p3"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button2"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:text="লাইভ স্কোর"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:gravity="right"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p4"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button3"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:text="লাইভ টিভি "
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:gravity="left">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:layout_marginRight="20dp"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p5"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button4"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:text="পরিসংখ্যান "
                    android:textSize="20dp"
                    android:paddingLeft="30dp">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/background"
                android:gravity="right"
                >
                <ImageView
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/p6"
                    ></ImageView>
                <Button
                    android:id="@+id/next_button5"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="স্টেডিয়াম পরিস্থিতি"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>